// Aqui temos todas as cores do Thema do página
@CorDoFundo: #f7f1e3;
@CorDoTexto: #4B2E1E;
@CorDosLinks: #ff5252;
// @CorDoHeader 02: #aaa69d;
@CorDoHeader: rgba(170, 166, 157, 0.5);
@CorDoTexto: white;
