@import "Cores.less";
@breackpointModile: ~"(max-width: 767px)";
@breackpointTablet: ~"(max-width: 1023px)";


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
    color: @CorDoTexto;
}

// Área do Body
body {
//  background-color
   background-color: @CorDoFundo;
}
// Área dos links
li { 
    list-style: none;
}

.menu a {
    color: @CorMenuHeader;
}
// Área do container
.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    color: @CorDoTexto;
    h2 {
        padding-bottom: 16px;
    }
}

header {
   // background-color: @CorDoHeader;
    background:
    linear-gradient(rgba(96, 89, 89, 0.9), rgba(17, 5, 0, 0.9)); /* camada de cor */

    position: sticky;
    height: 80px;
    top: 0;
    left: 0;
}

.branding {
    display: flex;
    justify-content: space-between;
    align-items: center;
    img {

        width: 10%;
        border-radius: 100px;
    }
}

header .container {
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 3px 0;
}



.menu {
    display: flex;
}

.menu li {
    font-weight: bold;
    margin-left: 24px;
}

.menu li a {
    
    text-decoration: none;
}

#doces {
    padding: 56px 0;
    scroll-margin-top: 26px; // feito para parar o scroll antes do header
}

#salgados {
    padding: 56px 0;
    scroll-margin-top: 26px; // feito para parar o scroll antes do header
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;

    .product-button {
    display: block;
    color: @CorMenuHeader;
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;
    background-color: @CorDoTexto;
    &:hover {
        background-color: @CorDosLinks;
    }
}

}

.product-item img {
    width: 100%;
    border-radius: 16px;
}


.social-links { 
    margin-top: 16px;

    li {
    display: inline;
    padding: 8px;
    }

    a {
    text-decoration: none;
    }

    img {
        width: 3vh;
    }
}

footer {
    margin-top: 16px;
    align-items: center;
    text-align: center;
    .digitado {
        overflow: hidden;
        white-space: nowrap;
        border-right: 2px solid #000;
        width: 0;
        animation: digitar 15s steps(80, end) infinite, cursor 1.5s step-end infinite;
        }

        @keyframes digitar {
        0% { width: 0; }
        50% { width: 100%; }
        100% { width: 0; }
        }

        @keyframes cursor {
        0%, 100% { border-color: transparent; }
        50% { border-color: black; }
        }
}

// Mediaquery para PC
@media screen and (max-width: 1023px) {
    .container {
        max-width: 80%;
    }

    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

// Mediaquery para Tablet
@media @breackpointTablet {
    max-width: 80%;
    background-color: yellow;
    .products {
        display: block;

    }

    .product-item  {
        margin-bottom: 32px;
    }

    #doces {
    padding: 56px 0;
    scroll-margin-top: 60px; // feito para parar o scroll antes do header
}

#salgados {
    padding: 56px 0;
    scroll-margin-top: 60px; // feito para parar o scroll antes do header
}

}

// Mediaquery para Smartphone
@media @breackpointModile {
    max-width: 70%;
    background-color: yellow;
    .products {
        display: block;
    }
    // Área do menu ul li a
    .menu {
        display: block;
        text-align: center;
    }

    // Área do bloco menu
    header .container {
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: center;
    padding: 8px 0;
    }

    // Área do bloco de imagem
    .branding {
        display: flex;
        justify-content: space-between;
        img {
        position: relative;
        left: 15px;
        margin: 0 auto;
        width: 35%;
          }
    }

    .product-item  {
        margin-bottom: 32px;
    }

    #doces {
    padding: 56px 0;
    scroll-margin-top: 155px; // feito para parar o scroll antes do header
    }

    #salgados {
    padding: 56px 0;
    scroll-margin-top: 155px; // feito para parar o scroll antes do header
    }

}